Player data file....
user/name/password/score/cash/rating
kills/turrets/deaths
shield/max/fuel/max/radar-range/homefuel
thrust/spin/altthrust/altspin/step/flags/weapon
weapons list
mines list
owned list

xlntplyr/xlntplyr//0/162/1
0/0/0
844/1000/118997/200000/0
40/70/70/100/5/S/0

salinsm/salinsm//4233/904/15
0/29/6
80/1000/116670/200000/0
80/100/75/90/5/SN/2
W2/254
A1/1/19

daniel/daniel/grommet/111037/856/22
3/730/37
1195/1600/106584/600000/771002
40/100/100/100/1/SNW/2
W1/2265
W2/471
W3/37
W4/1345
W5/167
W6/3
W7/49
W8/12
S2/2/10
S1/2/0
S2/1/10
S2/1/10
S4/4/50
A4/1/10
A5/1/10
A9/3/20
A7/3/20
A6/3/25
A1/1/20
A8/2/30

zea/zea//0/380/1
0/0/0
1000/1000/147840/200000/0
40/75/70/100/5/SN/0

slepp/slepp//0/171/1
0/0/0
1000/1000/134512/200000/0
70/100/40/75/5/SN/0

END
