The Shop,-
Mines,>
Shop: Mine Selection,M
Triggered Mines,>
Shop: Triggered Mines,M
Small,M,1,1,5
Medium,M,1,2,15
Large,M,1,3,50
Extra Large,M,1,4,80
.
Timed Detonation Mines,>
Shop: Timed Mines,M
Small,M,2,1,5
Medium,M,2,2,15
Large,M,2,3,50
Extra Large,M,2,4,80
.
Proximity Sensitive Mines,>
Shop: Proximity Mines,M
Small,M,3,1,7
Medium,M,3,2,22
Large,M,3,3,75
Extra Large,M,3,4,120
.
Velocity Sensitive Mines,>
Shop: Velocity Mines,M
Small,M,4,1,5
Medium,M,4,2,15
Large,M,4,3,50
Extra Large,M,4,4,80
.
.
Ammunition,>
Shop: Ammo Selection,W
Light Machine Gun Ammo (100 shots),A,1,100,2
Heavy Machine Gun Ammo (40 shots),A,2,40,4
Rear Machine Gun Ammo (40 shots),A,5,40,5
Forked Machine Gun Ammo (20 shots),A,6,20,7
Mortar Shells (10 shots),A,3,10,8
Flame Cartridges (10 shots),A,4,10,12
Targetting Cells (20 shots),A,7,20,4
Laser Cannon Cells (5 shots),A,8,5,30
.
Weapons Systems,>
Shop: Weapon Systems,W
Light Machine Gun,W,1,800,50
Heavy Machine Gun,W,2,200,150
Rear Machine Gun,W,5,180,200
Forked Machine Gun,W,6,100,300
Mortar Launcher,W,3,50,400
Flame Thrower,W,4,50,800
Targetting Laser,W,7,50,200
Laser Cannon,W,8,10,1000
.
Defence Systems,>
Shop: Defence Systems,O
Cloak,O,2,1,0
Invis,O,3,1,0
Mine Sweeper,O,4,1,0
Energy,O,5,1,0
Shield,O,9,1,0
.
Other Add-ons,>
Shop: Other Things (TM),O
Compass,O,1,1,0
Radar,O,6,1,0
Target,O,7,1,0
Fuel,O,8,1,0
visual,O,10,1,0
Anticloak,O,11,1,0
.
Repairs,>
Shop: Repairs,O
Defence Systems,>
Shop: Defence Repairs,O
2,R,2,1
3,R,3,1
4,R,4,1
5,R,5,1
9,R,9,1
.
Other Systems,>
Shop: Other Repairs,O
1,R,1,1
6,R,6,1
7,R,7,1
8,R,8,1
10,R,10,1
11,R,11,1
.
.
.


