FloOpY....Map
That Paranoid person.
Bleugh!!!!
32
25
15

******L+.++++++++++++++*******Ll
+...............X.....********ll
+******................-COO.....
+****...........................
***.............................
+.....---------------------.....
.....+++++++++++++++++++++++....
*************O*****O**********..
****O***********X**************.
*************O*****O**********..
SF...+++++++++++++++++++++++.**.
......---------------------..*..
.............................*..
.***************************.*..
.*.*.*.*.*.*.*.*.*.*.*******.*..
.*****..*************........*..
.****+++************..+++++..*..
.******...********...++***++.*..
.*Z**.*.C.*.*.***...++**O**++*..
.******...*******++++**OlT****..
.*******++*******...++**O**++...
.******..+*********..++***++....
.*****************....+++++.....
.**.*.*.*.*.*.*.*.*.............
.X****************************.
                               
......l.......................lL
.*********++C++*****..........ll
...******O**.********..........F
.*****Z*****....................
.********...*****************...
.....******************.........
.........***********.......***T.
.***S*.***.X****T***.*********..
...**...*****...+...............
..*******......++******+........
....*F*.****..***-----.*******..
................--**********....
************...*****---*........
.**************.....+********+..
.**X+******.......+***+.........
................................
--------------------------------
................................
..++*****+***+****++++**++**...O
..*..................... **.....
..*........+..............C.....
..*...**+*****+****........++...
.**...--+*****+----.........++..
.*...........................+..
.*+++++*******++++++*******++++l
             
..............................ll
..............................Ll
...X+++++++++++++++++++++X.....+
...............+...............+
...............C...............+
...............................+
***...**...**..**.......*.***...
*..*.*..*.*..*.**.......*****...
***..*..*.*..*.OO.......*.***...
*..*.*..*.*..*..........****....
***...**...**..FT.......*......+
........................*****--+
***************.*.****..-.......
*****..*********.*****..+.......
***********++.*.*.***...........
*.********************..C.......
*********...............+.......
.....*******............+.......
........********........+.......
...........*******......l.......
...*.........****...............
..++C-****-*****................
...*.......+....................
...........X....................
...............................

.-............................ll
+ *****--****--+++C+++--*****.lL
.-..............................
................................
................................
*...............................
+*********..+***********++++++**
.........*.TSF.................*
.O.....O.*.....................*
.........*.....O.O.....O.....O.*
LTF*****++++++++.-++++++++O.OXO*
.........*.....O.O.....O.....O..
.O.....O.*......................
.........*.++****+++*******++*..
+*********.+****+***+**..***+++.
*..........+***++++*+******+++*.
***.******.+++**++.*********+***
..*.*....*.....+*****++**++++*..
..*.*.**.*****..*+**.*+.O.++*...
..*.*.**..*..*....***++OLO**+**T
***.*****.*..****.......O.......
*.......*.*..*.....O....+.......
*..***..*.*..*..O.X.O...+.......
****.*..*.*.............+.......
.OO..****.**********C---*--++++

..............................ll
..++*.........................ll
....*.*.*.*.*.+.+.*.+.+.*.*.*.*.
................................
................................
..L.............................
.**O.+.**O.+.***.O**.**+.O****..
.*...*.*...*.*.*...*.*.......*..
.***.*****.*.*.**+.*.**O.*****..
.*.*.*...*.*.*.....*.*...*......
l*.*.+.*.*.*******.*****.****O..
...*...*.*.......*.*...*...*....
.X.**O.*.*******.*.**+.***.*.O..
.*.*...*...*...*.*.....*...*.*..
.*.*.+**.***.O.*****C***.+.*.*..
.*.*...*.*.*.*.*.*.*.....*.*.*..
.*********.***.*.O.+.*******.*..
.....*.....*...*.....*.*...*.*..
.*****.*****.*.T******.*.*.O**..
.*...*.*...*.*.*.*.*.*.*.*...*..
.*.+**.**O.***.*.*.*.*.*.*.XH*..
.*...*.*.......*.*.*...*.*...*..
.O.***.**+.O****.+.**O.***.+**..
.....l..........................
.......T.......................

..+...........................ll
+C.....+++++++++++++++++++....ll
.*.....O-----------------+++++*O
....CCC++++++++.++++++++++.+X...
...........................+....
.*.........................+....
****************************F...
*...............................
*O..H******************...****l.
**.******.***..**********.****..
.******F**************C******...
F*l**T***********...*****T****F.
.************L****.++********...
**.**+++.**********+*****++***..
*..*************H********.****O.
O..*.........................+..
...*+++++++***..*+++*+++*++*****
****.........*.............*...*
..*..**.******.OO...*****..***.*
..****..O..*....L..S++++lX...*.*
+++........*....+.++++++++.F.*.+
l++***************++++O++++*.*.+
+++..*.+..........++++++++...*.+
F...HL.+++++++++++*++++++*****.+
X..******....OO......***T.......

++**..........................ll
+ **..........................ll
++**..........................F.
...+.......................X....
...+............................
F* ++++******H*******.******....
+++++****************.+*****C***
**++++**...........*O.+***F****.
*++++T++.*********....+**.****L.
+++X++++.*+++++++*.S.++**++*****
++++++++.*+O+O+O+*.+.+**********
++LOOO++.*+++++++*.+++*H+*++****
+++++++*.*+O+l+O+*.+****+*******
*+++++**.*+++++++*.+******..***.
*+++****.*+O+O+O+*.+*C****.*****
*****++*.*+++++++*.+****...****.
***+****.*********.+***********.
********.....+.....+**.F*******.
************.+.+**++*******...*.
***F********.+.*l******* ***H***
********.....+...++**++********.
.H******.*+++*....+********...**
***......*...+***..*+*+++*******
****+L+***.T.+......+***********
Z**......***.C****O........***H

L.....+-*.....................ll
+.....+C-++++-++++++++++******ll
+.....+-*.....................**
+..........*....*...............
+...............................
*....H........+*******......****
******..****..+......**.....+..*
.....*..*..*..+.......**....*..*
..*******..*..+........******..*
.....*.....*..******...*.......*
.....*.....*..*....*.........*.*
O.****.*****..*....*********.***
O.*....*.....l*....*********.*..
..*..*****....*....***++*C**.*..
O.**.......*..*.OO.***++****.*..
...*********..*....*********.+..
.O..**.....*..*...H*********.+..
.....**....****T...S...H*....+..
S.....*.................*....+..
******X*****............l....+..
....*......*......+.....*******.
L+++*......**C***+T+....*.......
....*......*......+.....*.......
....+......*.....L**************
H***+*******.................XF

 .............................ll
Z............F++++++++++++++++ll
..............................F.
................................
................................
..l.............................
.**.******************++++****..
.*..O++++++++++++++++++O.....+..
.**.++++++++++++++++++++.....+..
..*.+++++F+++OO+++++++++.....+..
*.+.+++++T+++OO+++++++++..O..*..
*.+.++++++++++++++++++++.++++*..
*.+.O*******+**********O.....*..
*.+.........+................*..
**********..+.....************..
.........****.....*.....*....*..
.*..**....*.*..***H.....*....*..
.*+++++***C.****..*.....*....*..
.*...*....*.......*....+++...*..
.***.****...**.********+l+...*..
.....*.....***.........+++...+..
OS++***++F.*********...+.....+..
.....*.............*+*+*.....+..
.L**********+++**l.....H*....+XF
........................*......

 ...............................
................................
................................
................................
................................
................................
................................
.....***FX***..+..******........
.....*******C..+..***C**........
.....********.....***T**........
.....*FF**H**..+..**FFF*........
.....********..+..******........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............Z.................
...............................
              
l...---------------...-+-+-+-+ll
+...-------+----C--...+.......ll
+...-------+-------...+.........
+...-------+-------...++++++++T.
+...-------+-------...-.........
+...............................
+*******..*********************.
.*.....*..*O********O********O*.
.*.***.*..**+++***********+++**.
.*.*T*.*****+.+++++++++++++.+**.
.*.***.*..**+++***********+++**.
.*.....*..***+***-*-*-*-***+***.
.*******..***+**-+++++++-**+***.
.*.....*..***+***+++++++***+***.
.*.***.*..***+**-++...++-**+***.
.O.*S*.****X*+***++.C.++***+*Z*.
.*.***.*..***+**-++...++-**+***.
.*.....*..***+***+++++++***+***.
.*******..***+**-+++++++-**+***.
.*.....*..***+***-*-*-*-***+***.
.*.***.*..**+++***********+++**.
.*.*F*.*****+.+++++++++++++.+**.
.*.***.*..**+++***********+++**.
.l.....*..*O********O********O*X
.*******..*********************
  
*.............................ll
+.............................ll
+...*......T.FX****************.
+...C.............********......
+..**.......***************.....
*............***********O***....
-**************.O********.......
*..................**O****.....X
+....................***........
O**********************.........
+.....................****+++...
*.***..*.*...*..**..*.*....*....
*.*..*...**..*.*....*.*....*++++
*.***..*.*.*.*.*.**.*.*....*...+
*.*....*.*..**.*..*...*....*...+
*.*....*.*...*..**..X.*....+....
*.....................*..**+***.
+**********************..*....*.
.........................*......
.***********.............***+...
.+.........*.....X.X.......*....
.+.....Z..**...............*....
.+........**+++++----******+....
.-***++X..**...............*....
...........................****L
                     
................................
................................
................................
....................L***........
....................****........
....................**FT........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
                     
..****..****...Z..*********.....
.**..*..*..*****..........*.....
**...*..*......*.......****..L**
*....*..*..*******..l..*..*....*
*....*..*..*........T..*..*....*
*..***..*..**********..*..******
*..*....*..............*........
*..*....******.........*..******
*..*.........*............*.....
*..***********..********..*..***
*.......*.......*...F..*..*..*.*
........*.......*..F...*..****.*
******..*...*....*******.......*
.....*..*...*..........*.......*
........*...****.......*..*....*
******..*.......*...*.....*....*
*.......*...********************
*.......*..*....................
******..*..*....................
.....*..*..**+*+*+*+++++*+*+*+++
.....*.....*...................+
******.....*.........*.........+
*.......+..*....******..********
*.......+..*...*.....*..*......*
Z******.*****...***..****..****Z
                     
X*****************************T.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*****************************l*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
***************Z***************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*******************************.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
F*****************************X.


