				     KEYS

X/Z		Rotate
Shift		Thrust
Space		Brake
Return		Fire
Esc		Choose alternate thrust/spin settings

[ / ]		Change thrust power (also Keypad 8/9)
; / '		Change spin speed (also Keypad 5/6)

T		Change target
= / -		Change radar range
R		Scan level above with radar (also Keypad 7)
G		Scan currentlevel with radar (also Keypad 4)
V		Scan level below with radar (also Keypad 4)
C		Change Weapon

E		Enter shop/terminal
F		Buy fuel
B		Bind to object (take hold of "thingy")

1-9		Select Mine Slot
Tab		Drop Mine
A		Arm mine
U		Disarm mine
D		Detach mine (activate fuse)
. / /		Change proximity/sensitivity/time for mines (also Keypad 2/3)

S		Toggle status display
W		Toggle weapon slot display
M		Toggle message display
Del		Toggle head-up display
N		Toggle IFF Identification

I		Toggle Invisibility Mode
O		Toggle Cloaking Device
Y		Toggle Anti-Cloak Device
P		Toggle Mine Sweeper

H		Leave game for now (On own home base only)

L		Summon Lift
Up/Down		Operate lift if on platform.

F1 - F12	Trigger frontend functions (if attached)
KP_F1 - KP_F4	Additional frontend function triggers


				 MAP SYMBOLS

Game			Description			     Map Data

Blue Square		Home base				H
Red Square		Lift shaft/hole				l
Red Square With Cross	Lift platform in liftshaft		L
White Cross		Frictionless Surface			+
Green Square		Normal Surface				*
Filled Green Square	Terminal				T
Filled Blue Square	Shop					S
Filled Red Square	Fuel dump				F
Grey dots		Level below
White Circle		Turret					O
