				     KEYS
X/Z		Rotate
Shift		Thrust
Space		Brake
Return		Fire
Esc		Choose alternate thrust/spin settings

Keypad 8/9	Change thrust power
Keypad 5/6	Change spin speed

T		Change target
+/-		Change radar range
Keypad 7	Scan level above with radar
Keypad 4	Scan currentlevel with radar
Keypad 1	Scan level below with radar
C		Change Weapon

E		Enter shop/terminal
F		Buy fuel

1-9		Select Mine Slot
Tab		Drop Mine
A		Arm mine
U		Disarm mine
D		Detach mine (activate fuse)
Keypad 2/3	Change proximity/sensitivity/time for mines

S		Toggle status display
W		Toggle weapon slot display
M		Toggle message display
Del		Toggle head-up display
N		Toggle IFF Identification

H		Leave game for now (On own home base only)
Keypad 7,9,2	(Simultaneously) Disconnect (anywhere)
		****************************************************
		** WARNING: You will STILL be on the map and can  **
		** be destroyed if you disconnect as opposed to   **
		** quitting (You will leave once dead so can only **
		** be killed once 				  **
		****************************************************

L		Summon Lift
Up/Down		Operate lift if on platform.

I		Toggle Invisibility Mode
O		Toggle Cloaking Device
P		Toggle Mine Sweeper

				 MAP SYMBOLS

Game			Description			     Map Data

Blue Square		Home base				H
Red Square		Lift shaft/hole				l
Red Square With Cross	Lift platform in liftshaft		L
White Cross		Frictionless Surface			+
Green Square		Normal Surface				*
Filled Green Square	Terminal				T
Filled Blue Square	Shop					S
Filled Red Square	Fuel dump				F
Grey dots		Level below
White Circle		Turret					O
